PROJECT_NAME=
PROJECT_SLUG=
SECRET_KEY=not-so-secret
SENTRY_DSN=

BACKEND_CORS_ORIGINS=http://localhost:8080,http://localhost:8001

DOMAIN=localhost
SERVER_HOST=http://localtest.me:8000
FRONTEND_HOST=http://localtest.me:8080

IMAGES_LOCAL_DIR=/path/to/_local_images
THUMBOR_SERVER=http://localhost:8888
THUMBOR_SECURITY_KEY=not-so-secret-thumbor-key

POSTGRES_SERVER=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_PORT=5432
POSTGRES_DB=db_name

REDIS_SERVER=redis
REDIS_PORT=6379

FIRST_SUPERUSER=user@example.com
FIRST_SUPERUSER_PASSWORD=password

MAIL_TLS=False
MAIL_SSL=False
MAIL_PORT=25
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USE_CREDENTIAL=False
EMAILS_ENABLED=
